# Kotlin-Flows-Example

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/nikhil/kotlinflows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/nikhil/kotlinflows/: FlowApplication.kt  FlowCollectFragment.kt  MainActivity.kt
app/src/main/java/app/nikhil/kotlinflows/database/: FlowDatabase.kt  FlowRepository.kt  Item.kt  ItemDao.kt
app/src/main/java/app/nikhil/kotlinflows/itemslist/: ItemsAdapter.kt  ItemsListFragment.kt  ItemsListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_flow_collect.xml  layout_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/nikhil/kotlinflows/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
